# AutoTest

./: pom.xml
moco/: moco.json
testng/: pom.xml
testng/src/main/java/com/tsingxu/: BaseAnnotation.java  DataProviderTest.java  DependAnnotation.java  GroupAnnotation.java
testng/src/main/java/com/tsingxu/httpclientTest/: httpclient.java
testng/src/main/java/com/tsingxu/utils/: ExtentTestNGIReporterListener.java
testng/src/main/resources/: testng.xml
testng/test-output/: emailable-report.html  index.html  testng-results.xml
testng/test-output/AllTest/: dataProviderTest.html  dataProviderTest.xml  groupTest.html  groupTest.xml
testng/test-output/junitreports/: TEST-com.tsingxu.DataProviderTest.xml  TEST-com.tsingxu.GroupAnnotation.xml
testng/test-output/old/: index.html
testng/test-output/old/AllTest/: classes.html  groupTest.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
